

# DEPLOYED APPLICATION TO DEPLOYED DATABASE WITHOUT ENVIRONMENT VARIABLE----
# spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:7740/railway
# spring.datasource.username=nigeluser
# export SPRING_DATASOURCE_PASSWORD="??"
# spring.datasource.password=Password@123456
# DEPLOYED APPLICATION TO DEPLOYED DATABASE WITHOUT ENVIRONMENT VARIABLE----


# LOCAL CONNECTION TO LOCAL DATABASE----

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/localeshopconnection
spring.datasource.username=eshoplocaluser
spring.datasource.password=Password@123456
# export SPRING_DATASOURCE_PASSWORD="??"
# LOCAL CONNECTION TO LOCAL DATABASE----


# DEPLOYED APPLICATION TO DEPLOYED DATABASE *WITH* ENVIRONMENT VARIABLE----
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# DEPLOYED APPLICATION TO DEPLOYED DATABASE *WITH* ENVIRONMENT VARIABLE----

