
# DEPLOYED APPLICATION TO DEPLOYED DATABASE *WITH* ENVIRONMENT VARIABLE----
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# DEPLOYED APPLICATION TO DEPLOYED DATABASE *WITH* ENVIRONMENT VARIABLE----

